{
  "name": "werewolf-online",
  "version": "1.0.0",
  "description": "Real-time online Werewolf (Mafia) party game with room codes, built with Node.js + Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "license": "MIT"
}
